spring.application.name=livraria

# Use an existing database "validate"
spring.jpa.hibernate.ddl-auto=validate

# For Development Only
spring.datasource.url=jdbc:mysql://localhost:3306/bdlivraria?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

# Show sql in cosole log
spring.jpa.show-sql=true
